<!--

-->
<html>
<head>
  <style>
    #board {
      border: solid black 1px;
      position: absolute;
      width: 90%;
      height: 90%;
      margin-top: 2%;
      margin-left: 2%;
      border-radius: 2%;
    }
    button {
        font-family: Sans-Serif;
        font-size: 200%;
        border: solid black 1px;
        background-color: #ffffff
    }
    body {
      text-align: center;
      font-family: Sans-Serif;
      font-size: 200%;
    }
    .title {
      text-align: center;
      background-color: lightgray;
      position: fixed;
      width: 100%;
      border: solid black 1px;
      border-radius: 2%;
    }
    img {
      width: 300px;
      border: solid black 1px;
      border-radius: 2%;
    }
    #_ {
      position: fixed; 
      top: 90%;
      left: 33%;
    }
  </style>
</head>
<body>
    <div id="board_">
      <div class='title'>
        <h1>Quizzer</h1><h3>Alpha</h3>
      </div>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <p>
        Quizzer is a tool all about quizzes!
        <br>
        <br>
        Make quizzes!
        <br>
        <img src='1.png'></img>
        <br>
        Play quizzes!
        <br>
        <img src='3.png'></img>
        <br>
        Share your quizes with other people!
        <br>
        <img src='2.png'></img>
        <br>
      </p>
      <a id="_" href='quizBuilder_v1' onmouseover="this.style.fontSize = '110%';" onmouseleave="this.style.fontSize = 'inherit'"><button>Start building quizzes!</button></a>
      <br>
      <br>
      <a href="info">Information</a>
    </div>
</body>
</html>
